# ReactReduxWeatherApp

./: .babelrc  .gitignore  Program.cs  Startup.cs  WeatherApp.csproj  appsettings.json  package-lock.json  package.json  webpack.config.js
Content/: Index.js  configure-store.js
Content/components/: home.js  nav-link.js  nav-menu.js  page-content.js
Content/containers/: app.js  nav-link-item.js  page-content.js
Content/data/: root-functions.js
Content/data/ui/: action-types.js  actions.js  reducer.js
Content/data/weather_current/: action-types.js  actions.js  index.js  reducer.js
Content/util/: index.js
Controllers/: HomeController.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
